# HLD-Project

./: .gitignore  ARCHITECTURE.md  PROJECT_REPORT.md  README.md  build_and_test.ps1  docker-compose.yml  load_test.py
backend/: pom.xml
backend/src/main/java/com/typeahead/: SearchTypeaheadApplication.java
backend/src/main/java/com/typeahead/buffer/: BatchWriterScheduler.java  SearchBuffer.java
backend/src/main/java/com/typeahead/cache/: CacheNode.java  CacheWarmerScheduler.java  DistributedCacheManager.java
backend/src/main/java/com/typeahead/controller/: SearchController.java
backend/src/main/java/com/typeahead/dto/: QuerySuggestion.java  TrendingSuggestion.java
backend/src/main/java/com/typeahead/hashing/: ConsistentHashRing.java
backend/src/main/java/com/typeahead/loader/: DatasetLoader.java
backend/src/main/java/com/typeahead/metrics/: MetricsTracker.java
backend/src/main/java/com/typeahead/model/: SearchQuery.java
backend/src/main/java/com/typeahead/repository/: SearchQueryRepository.java
backend/src/main/java/com/typeahead/service/: SuggestionService.java
backend/src/main/java/com/typeahead/trending/: TrendingSearchService.java
backend/src/main/java/com/typeahead/trie/: TrieNode.java  TrieService.java
backend/src/main/resources/: application-postgres.properties  application.properties  sample_dataset.csv
backend/src/test/java/com/typeahead/buffer/: BatchWriterIntegrationTest.java
backend/src/test/java/com/typeahead/hashing/: ConsistentHashRingTest.java
backend/src/test/java/com/typeahead/trie/: TrieServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
